<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.quarkus:quarkus-hibernate-orm:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-hibernate-orm/2.9.0.Final/quarkus-hibernate-orm-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-core:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-core/2.9.0.Final/quarkus-core-2.9.0.Final.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/jamsky altidor/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/2.0.2/jakarta.enterprise.cdi-api-2.0.2.jar" />
  </library>
  <library name="Maven: jakarta.el:jakarta.el-api:3.0.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/jakarta/el/jakarta.el-api/3.0.3/jakarta.el-api-3.0.3.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:1.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/jakarta/inject/jakarta.inject-api/1.0/jakarta.inject-api-1.0.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-ide-launcher:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-ide-launcher/2.9.0.Final/quarkus-ide-launcher-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-development-mode-spi:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-development-mode-spi/2.9.0.Final/quarkus-development-mode-spi-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.smallrye.config:smallrye-config:2.10.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/config/smallrye-config/2.10.0/smallrye-config-2.10.0.jar" />
  </library>
  <library name="Maven: io.smallrye.config:smallrye-config-core:2.10.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/config/smallrye-config-core/2.10.0/smallrye-config-core-2.10.0.jar" />
  </library>
  <library name="Maven: io.smallrye.common:smallrye-common-expression:1.11.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/common/smallrye-common-expression/1.11.0/smallrye-common-expression-1.11.0.jar" />
  </library>
  <library name="Maven: io.smallrye.common:smallrye-common-function:1.11.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/common/smallrye-common-function/1.11.0/smallrye-common-function-1.11.0.jar" />
  </library>
  <library name="Maven: io.smallrye.common:smallrye-common-classloader:1.11.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/common/smallrye-common-classloader/1.11.0/smallrye-common-classloader-1.11.0.jar" />
  </library>
  <library name="Maven: io.smallrye.config:smallrye-config-common:2.10.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/config/smallrye-config-common/2.10.0/smallrye-config-common-2.10.0.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logmanager:jboss-logmanager-embedded:1.0.9">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/logmanager/jboss-logmanager-embedded/1.0.9/jboss-logmanager-embedded-1.0.9.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:2.2.1.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/logging/jboss-logging-annotations/2.2.1.Final/jboss-logging-annotations-2.2.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.threads:jboss-threads:3.4.2.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/threads/jboss-threads/3.4.2.Final/jboss-threads-3.4.2.Final.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.jboss.slf4j:slf4j-jboss-logmanager:1.1.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/slf4j/slf4j-jboss-logmanager/1.1.0.Final/slf4j-jboss-logmanager-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.graalvm.sdk:graal-sdk:22.0.0.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/graalvm/sdk/graal-sdk/22.0.0.2/graal-sdk-22.0.0.2.jar" />
  </library>
  <library name="Maven: org.wildfly.common:wildfly-common:1.5.4.Final-format-001">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/wildfly/common/wildfly-common/1.5.4.Final-format-001/wildfly-common-1.5.4.Final-format-001.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-bootstrap-runner:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-bootstrap-runner/2.9.0.Final/quarkus-bootstrap-runner-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-fs-util:0.0.9">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-fs-util/0.0.9/quarkus-fs-util-0.0.9.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-agroal:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-agroal/2.9.0.Final/quarkus-agroal-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-datasource:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-datasource/2.9.0.Final/quarkus-datasource-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.agroal:agroal-api:1.16">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/agroal/agroal-api/1.16/agroal-api-1.16.jar" />
  </library>
  <library name="Maven: io.agroal:agroal-narayana:1.16">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/agroal/agroal-narayana/1.16/agroal-narayana-1.16.jar" />
  </library>
  <library name="Maven: org.jboss:jboss-transaction-spi:7.6.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/jboss-transaction-spi/7.6.0.Final/jboss-transaction-spi-7.6.0.Final.jar" />
  </library>
  <library name="Maven: io.agroal:agroal-pool:1.16">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/agroal/agroal-pool/1.16/agroal-pool-1.16.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-credentials:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-credentials/2.9.0.Final/quarkus-credentials-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-narayana-jta:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-narayana-jta/2.9.0.Final/quarkus-narayana-jta-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-transaction-annotations:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-transaction-annotations/2.9.0.Final/quarkus-transaction-annotations-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-mutiny:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-mutiny/2.9.0.Final/quarkus-mutiny-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:mutiny:1.4.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/reactive/mutiny/1.4.0/mutiny-1.4.0.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-smallrye-context-propagation:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-smallrye-context-propagation/2.9.0.Final/quarkus-smallrye-context-propagation-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.smallrye:smallrye-context-propagation:1.2.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/smallrye-context-propagation/1.2.2/smallrye-context-propagation-1.2.2.jar" />
  </library>
  <library name="Maven: io.smallrye:smallrye-context-propagation-api:1.2.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/smallrye-context-propagation-api/1.2.2/smallrye-context-propagation-api-1.2.2.jar" />
  </library>
  <library name="Maven: io.smallrye:smallrye-context-propagation-storage:1.2.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/smallrye-context-propagation-storage/1.2.2/smallrye-context-propagation-storage-1.2.2.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:mutiny-smallrye-context-propagation:1.4.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/reactive/mutiny-smallrye-context-propagation/1.4.0/mutiny-smallrye-context-propagation-1.4.0.jar" />
  </library>
  <library name="Maven: io.smallrye:smallrye-context-propagation-jta:1.2.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/smallrye-context-propagation-jta/1.2.2/smallrye-context-propagation-jta-1.2.2.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:smallrye-reactive-converter-api:2.7.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/reactive/smallrye-reactive-converter-api/2.7.0/smallrye-reactive-converter-api-2.7.0.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:smallrye-reactive-converter-mutiny:2.7.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/reactive/smallrye-reactive-converter-mutiny/2.7.0/smallrye-reactive-converter-mutiny-2.7.0.jar" />
  </library>
  <library name="Maven: org.jboss.narayana.jta:narayana-jta:5.12.6.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/narayana/jta/narayana-jta/5.12.6.Final/narayana-jta-5.12.6.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:1.0.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/spec/javax/resource/jboss-connector-api_1.7_spec/1.0.0.Final/jboss-connector-api_1.7_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.narayana.jts:narayana-jts-integration:5.12.6.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/narayana/jts/narayana-jts-integration/5.12.6.Final/narayana-jts-integration-5.12.6.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.6.8.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/hibernate/hibernate-core/5.6.8.Final/hibernate-core-5.6.8.Final.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.9">
    <archive path="C:/Users/jamsky altidor/.m2/repository/net/bytebuddy/byte-buddy/1.12.9/byte-buddy-1.12.9.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/jamsky altidor/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-graalvm:5.6.8.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/hibernate/hibernate-graalvm/5.6.8.Final/hibernate-graalvm-5.6.8.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.3-b02">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.3-b02/jaxb-runtime-2.3.3-b02.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.3-b02">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/glassfish/jaxb/txw2/2.3.3-b02/txw2-2.3.3-b02.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.10">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.10/istack-commons-runtime-3.0.10.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.1">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/sun/activation/jakarta.activation/1.2.1/jakarta.activation-1.2.1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:2.0.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/spec/javax/xml/bind/jboss-jaxb-api_2.3_spec/2.0.0.Final/jboss-jaxb-api_2.3_spec-2.0.0.Final.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: org.hibernate:quarkus-local-cache:0.1.1">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/hibernate/quarkus-local-cache/0.1.1/quarkus-local-cache-0.1.1.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-caffeine:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-caffeine/2.9.0.Final/quarkus-caffeine-2.9.0.Final.jar" />
  </library>
  <library name="Maven: com.github.ben-manes.caffeine:caffeine:2.9.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/github/ben-manes/caffeine/caffeine/2.9.3/caffeine-2.9.3.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.13.1">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/google/errorprone/error_prone_annotations/2.13.1/error_prone_annotations-2.13.1.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-flyway:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-flyway/2.9.0.Final/quarkus-flyway-2.9.0.Final.jar" />
  </library>
  <library name="Maven: org.flywaydb:flyway-core:8.5.10">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/flywaydb/flyway-core/8.5.10/flyway-core-8.5.10.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-datasource-common:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-datasource-common/2.9.0.Final/quarkus-datasource-common-2.9.0.Final.jar" />
  </library>
  <library name="Maven: org.flywaydb:flyway-sqlserver:8.5.10">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/flywaydb/flyway-sqlserver/8.5.10/flyway-sqlserver-8.5.10.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-hibernate-validator:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-hibernate-validator/2.9.0.Final/quarkus-hibernate-validator-2.9.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.2.3.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/hibernate/validator/hibernate-validator/6.2.3.Final/hibernate-validator-6.2.3.Final.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.glassfish:jakarta.el:3.0.4">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/glassfish/jakarta.el/3.0.4/jakarta.el-3.0.4.jar" />
  </library>
  <library name="Maven: io.smallrye.config:smallrye-config-validator:2.10.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/config/smallrye-config-validator/2.10.0/smallrye-config-validator-2.10.0.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-hibernate-orm-panache:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-hibernate-orm-panache/2.9.0.Final/quarkus-hibernate-orm-panache-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-hibernate-orm-panache-common:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-hibernate-orm-panache-common/2.9.0.Final/quarkus-hibernate-orm-panache-common-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-panache-hibernate-common:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-panache-hibernate-common/2.9.0.Final/quarkus-panache-hibernate-common-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-panache-common:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-panache-common/2.9.0.Final/quarkus-panache-common-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-jdbc-mssql:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-jdbc-mssql/2.9.0.Final/quarkus-jdbc-mssql-2.9.0.Final.jar" />
  </library>
  <library name="Maven: com.microsoft.sqlserver:mssql-jdbc:7.2.2.jre8">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/7.2.2.jre8/mssql-jdbc-7.2.2.jre8.jar" />
  </library>
  <library name="Maven: com.microsoft.azure:adal4j:1.6.7">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/microsoft/azure/adal4j/1.6.7/adal4j-1.6.7.jar" />
  </library>
  <library name="Maven: com.nimbusds:oauth2-oidc-sdk:9.4">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/nimbusds/oauth2-oidc-sdk/9.4/oauth2-oidc-sdk-9.4.jar" />
  </library>
  <library name="Maven: com.nimbusds:content-type:2.1">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/nimbusds/content-type/2.1/content-type-2.1.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-rest-client:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-rest-client/2.9.0.Final/quarkus-rest-client-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-resteasy-common:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-resteasy-common/2.9.0.Final/quarkus-resteasy-common-2.9.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.resteasy:resteasy-core:4.7.5.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/resteasy/resteasy-core/4.7.5.Final/resteasy-core-4.7.5.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:2.0.1.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/spec/javax/ws/rs/jboss-jaxrs-api_2.1_spec/2.0.1.Final/jboss-jaxrs-api_2.1_spec-2.0.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.resteasy:resteasy-core-spi:4.7.5.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/resteasy/resteasy-core-spi/4.7.5.Final/resteasy-core-spi-4.7.5.Final.jar" />
  </library>
  <library name="Maven: com.ibm.async:asyncutil:0.1.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/ibm/async/asyncutil/0.1.0/asyncutil-0.1.0.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-apache-httpclient:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-apache-httpclient/2.9.0.Final/quarkus-apache-httpclient-2.9.0.Final.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/jamsky altidor/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-rest-client-config:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-rest-client-config/2.9.0.Final/quarkus-rest-client-config-2.9.0.Final.jar" />
  </library>
  <library name="Maven: org.eclipse.microprofile.rest.client:microprofile-rest-client-api:2.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/eclipse/microprofile/rest/client/microprofile-rest-client-api/2.0/microprofile-rest-client-api-2.0.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.4.2.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss.resteasy:resteasy-client-microprofile:4.7.5.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/resteasy/resteasy-client-microprofile/4.7.5.Final/resteasy-client-microprofile-4.7.5.Final.jar" />
  </library>
  <library name="Maven: org.jboss.resteasy:resteasy-client-microprofile-base:4.7.5.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/resteasy/resteasy-client-microprofile-base/4.7.5.Final/resteasy-client-microprofile-base-4.7.5.Final.jar" />
  </library>
  <library name="Maven: org.jboss.resteasy:resteasy-client:4.7.5.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/resteasy/resteasy-client/4.7.5.Final/resteasy-client-4.7.5.Final.jar" />
  </library>
  <library name="Maven: org.jboss.resteasy:resteasy-client-api:4.7.5.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/resteasy/resteasy-client-api/4.7.5.Final/resteasy-client-api-4.7.5.Final.jar" />
  </library>
  <library name="Maven: org.jboss.resteasy:resteasy-cdi:4.7.5.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/resteasy/resteasy-cdi/4.7.5.Final/resteasy-cdi-4.7.5.Final.jar" />
  </library>
  <library name="Maven: jakarta.interceptor:jakarta.interceptor-api:1.2.5">
    <archive path="C:/Users/jamsky altidor/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/1.2.5/jakarta.interceptor-api-1.2.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.5">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/httpcomponents/httpasyncclient/4.1.5/httpasyncclient-4.1.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.15">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/httpcomponents/httpcore/4.4.15/httpcore-4.4.15.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.15">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.4.15/httpcore-nio-4.4.15.jar" />
  </library>
  <library name="Maven: org.jboss.logging:commons-logging-jboss-logging:1.0.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/logging/commons-logging-jboss-logging/1.0.0.Final/commons-logging-jboss-logging-1.0.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-arc:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-arc/2.9.0.Final/quarkus-arc-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus.arc:arc:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/arc/arc/2.9.0.Final/arc-2.9.0.Final.jar" />
  </library>
  <library name="Maven: org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/eclipse/microprofile/context-propagation/microprofile-context-propagation-api/1.2/microprofile-context-propagation-api-1.2.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-rest-client-jackson:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-rest-client-jackson/2.9.0.Final/quarkus-rest-client-jackson-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-jackson:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-jackson/2.9.0.Final/quarkus-jackson-2.9.0.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.2.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.2.2/jackson-databind-2.13.2.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.2/jackson-datatype-jsr310-2.13.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.2/jackson-datatype-jdk8-2.13.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.2/jackson-module-parameter-names-2.13.2.jar" />
  </library>
  <library name="Maven: org.jboss.resteasy:resteasy-jackson2-provider:4.7.5.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/resteasy/resteasy-jackson2-provider/4.7.5.Final/resteasy-jackson2-provider-4.7.5.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.2/jackson-core-2.13.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.2/jackson-annotations-2.13.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.13.2/jackson-jaxrs-json-provider-2.13.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.13.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.13.2/jackson-jaxrs-base-2.13.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.13.2/jackson-module-jaxb-annotations-2.13.2.jar" />
  </library>
  <library name="Maven: com.github.java-json-tools:json-patch:1.13">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/github/java-json-tools/json-patch/1.13/json-patch-1.13.jar" />
  </library>
  <library name="Maven: com.github.java-json-tools:msg-simple:1.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/github/java-json-tools/msg-simple/1.2/msg-simple-1.2.jar" />
  </library>
  <library name="Maven: com.github.java-json-tools:btf:1.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/github/java-json-tools/btf/1.3/btf-1.3.jar" />
  </library>
  <library name="Maven: com.github.java-json-tools:jackson-coreutils:2.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/github/java-json-tools/jackson-coreutils/2.0/jackson-coreutils-2.0.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-resteasy:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-resteasy/2.9.0.Final/quarkus-resteasy-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-vertx-http:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-vertx-http/2.9.0.Final/quarkus-vertx-http-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-security-runtime-spi:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-security-runtime-spi/2.9.0.Final/quarkus-security-runtime-spi-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.smallrye.common:smallrye-common-vertx-context:1.11.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/common/smallrye-common-vertx-context/1.11.0/smallrye-common-vertx-context-1.11.0.jar" />
  </library>
  <library name="Maven: io.vertx:vertx-core:4.2.7">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/vertx/vertx-core/4.2.7/vertx-core-4.2.7.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.74.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/netty/netty-common/4.1.74.Final/netty-common-4.1.74.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.74.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/netty/netty-buffer/4.1.74.Final/netty-buffer-4.1.74.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.74.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/netty/netty-transport/4.1.74.Final/netty-transport-4.1.74.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.74.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/netty/netty-handler/4.1.74.Final/netty-handler-4.1.74.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-tcnative-classes:2.0.48.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/netty/netty-tcnative-classes/2.0.48.Final/netty-tcnative-classes-2.0.48.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.74.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/netty/netty-handler-proxy/4.1.74.Final/netty-handler-proxy-4.1.74.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.74.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/netty/netty-codec-socks/4.1.74.Final/netty-codec-socks-4.1.74.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.74.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/netty/netty-codec-http/4.1.74.Final/netty-codec-http-4.1.74.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.74.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/netty/netty-codec-http2/4.1.74.Final/netty-codec-http2-4.1.74.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.74.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/netty/netty-resolver/4.1.74.Final/netty-resolver-4.1.74.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns:4.1.74.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/netty/netty-resolver-dns/4.1.74.Final/netty-resolver-dns-4.1.74.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-dns:4.1.74.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/netty/netty-codec-dns/4.1.74.Final/netty-codec-dns-4.1.74.Final.jar" />
  </library>
  <library name="Maven: io.smallrye.common:smallrye-common-constraint:1.11.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/common/smallrye-common-constraint/1.11.0/smallrye-common-constraint-1.11.0.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-vertx-http-dev-console-runtime-spi/2.9.0.Final/quarkus-vertx-http-dev-console-runtime-spi-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus.security:quarkus-security:1.1.4.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/security/quarkus-security/1.1.4.Final/quarkus-security-1.1.4.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-vertx:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-vertx/2.9.0.Final/quarkus-vertx-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-netty:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-netty/2.9.0.Final/quarkus-netty-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.74.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/netty/netty-codec/4.1.74.Final/netty-codec-4.1.74.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-haproxy:4.1.74.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/netty/netty-codec-haproxy/4.1.74.Final/netty-codec-haproxy-4.1.74.Final.jar" />
  </library>
  <library name="Maven: io.smallrye.common:smallrye-common-annotation:1.11.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/common/smallrye-common-annotation/1.11.0/smallrye-common-annotation-1.11.0.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:smallrye-mutiny-vertx-core:2.21.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/reactive/smallrye-mutiny-vertx-core/2.21.0/smallrye-mutiny-vertx-core-2.21.0.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:smallrye-mutiny-vertx-runtime:2.21.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/reactive/smallrye-mutiny-vertx-runtime/2.21.0/smallrye-mutiny-vertx-runtime-2.21.0.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:vertx-mutiny-generator:2.21.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/reactive/vertx-mutiny-generator/2.21.0/vertx-mutiny-generator-2.21.0.jar" />
  </library>
  <library name="Maven: io.vertx:vertx-codegen:4.2.7">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/vertx/vertx-codegen/4.2.7/vertx-codegen-4.2.7.jar" />
  </library>
  <library name="Maven: io.smallrye:smallrye-fault-tolerance-vertx:5.4.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/smallrye-fault-tolerance-vertx/5.4.0/smallrye-fault-tolerance-vertx-5.4.0.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:smallrye-mutiny-vertx-web:2.21.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/reactive/smallrye-mutiny-vertx-web/2.21.0/smallrye-mutiny-vertx-web-2.21.0.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:smallrye-mutiny-vertx-web-common:2.21.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/reactive/smallrye-mutiny-vertx-web-common/2.21.0/smallrye-mutiny-vertx-web-common-2.21.0.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:2.21.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/reactive/smallrye-mutiny-vertx-auth-common/2.21.0/smallrye-mutiny-vertx-auth-common-2.21.0.jar" />
  </library>
  <library name="Maven: io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:2.21.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/reactive/smallrye-mutiny-vertx-bridge-common/2.21.0/smallrye-mutiny-vertx-bridge-common-2.21.0.jar" />
  </library>
  <library name="Maven: io.vertx:vertx-web:4.2.7">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/vertx/vertx-web/4.2.7/vertx-web-4.2.7.jar" />
  </library>
  <library name="Maven: io.vertx:vertx-web-common:4.2.7">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/vertx/vertx-web-common/4.2.7/vertx-web-common-4.2.7.jar" />
  </library>
  <library name="Maven: io.vertx:vertx-auth-common:4.2.7">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/vertx/vertx-auth-common/4.2.7/vertx-auth-common-4.2.7.jar" />
  </library>
  <library name="Maven: io.vertx:vertx-bridge-common:4.2.7">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/vertx/vertx-bridge-common/4.2.7/vertx-bridge-common-4.2.7.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-resteasy-server-common:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-resteasy-server-common/2.9.0.Final/quarkus-resteasy-server-common-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-resteasy-jsonb:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-resteasy-jsonb/2.9.0.Final/quarkus-resteasy-jsonb-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-jsonb:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-jsonb/2.9.0.Final/quarkus-jsonb-2.9.0.Final.jar" />
  </library>
  <library name="Maven: org.eclipse:yasson:1.0.11">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/eclipse/yasson/1.0.11/yasson-1.0.11.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-jsonp:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-jsonp/2.9.0.Final/quarkus-jsonp-2.9.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.resteasy:resteasy-json-binding-provider:4.7.5.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/resteasy/resteasy-json-binding-provider/4.7.5.Final/resteasy-json-binding-provider-4.7.5.Final.jar" />
  </library>
  <library name="Maven: org.glassfish:jakarta.json:1.1.6">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/glassfish/jakarta.json/1.1.6/jakarta.json-1.1.6.jar" />
  </library>
  <library name="Maven: jakarta.json.bind:jakarta.json.bind-api:1.0.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/1.0.2/jakarta.json.bind-api-1.0.2.jar" />
  </library>
  <library name="Maven: org.jboss.resteasy:resteasy-json-p-provider:4.7.5.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jboss/resteasy/resteasy-json-p-provider/4.7.5.Final/resteasy-json-p-provider-4.7.5.Final.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-smallrye-openapi:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-smallrye-openapi/2.9.0.Final/quarkus-smallrye-openapi-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.smallrye:smallrye-open-api-core:2.1.22">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/smallrye-open-api-core/2.1.22/smallrye-open-api-core-2.1.22.jar" />
  </library>
  <library name="Maven: org.eclipse.microprofile.openapi:microprofile-openapi-api:2.0.1">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/eclipse/microprofile/openapi/microprofile-openapi-api/2.0.1/microprofile-openapi-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.eclipse.microprofile.config:microprofile-config-api:2.0.1">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/eclipse/microprofile/config/microprofile-config-api/2.0.1/microprofile-config-api-2.0.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.13.2/jackson-dataformat-yaml-2.13.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.30">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-swagger-ui:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-swagger-ui/2.9.0.Final/quarkus-swagger-ui-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-junit5:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-junit5/2.9.0.Final/quarkus-junit5-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-bootstrap-core:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-bootstrap-core/2.9.0.Final/quarkus-bootstrap-core-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-bootstrap-app-model:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-bootstrap-app-model/2.9.0.Final/quarkus-bootstrap-app-model-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-bootstrap-maven-resolver:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-bootstrap-maven-resolver/2.9.0.Final/quarkus-bootstrap-maven-resolver-2.9.0.Final.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-embedder:3.8.4">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/maven-embedder/3.8.4/maven-embedder-3.8.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:3.8.4">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/maven-settings/3.8.4/maven-settings-3.8.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:3.8.4">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/maven-core/3.8.4/maven-core-3.8.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.8.4">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/maven-artifact/3.8.4/maven-artifact-3.8.4.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:2.1.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/codehaus/plexus/plexus-component-annotations/2.1.0/plexus-component-annotations-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:3.8.4">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/maven-plugin-api/3.8.4/maven-plugin-api-3.8.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.8.4">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/maven-model/3.8.4/maven-model-3.8.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.8.4">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/maven-model-builder/3.8.4/maven-model-builder-3.8.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-builder-support:3.8.4">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/maven-builder-support/3.8.4/maven-builder-support-3.8.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-api:1.6.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/resolver/maven-resolver-api/1.6.3/maven-resolver-api-1.6.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-util:1.6.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/resolver/maven-resolver-util/1.6.3/maven-resolver-util-1.6.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-utils:3.3.4">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:no_aop:4.2.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2-no_aop.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:31.1-jre">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.6.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-sec-dispatcher:2.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/codehaus/plexus/plexus-sec-dispatcher/2.0/plexus-sec-dispatcher-2.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-cipher:2.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/codehaus/plexus/plexus-cipher/2.0/plexus-cipher-2.0.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.4">
    <archive path="C:/Users/jamsky altidor/.m2/repository/commons-cli/commons-cli/1.4/commons-cli-1.4.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.5">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.5/org.eclipse.sisu.plexus-0.3.5.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings-builder:3.8.4">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/maven-settings-builder/3.8.4/maven-settings-builder-3.8.4.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.26">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-resolver-provider:3.8.4">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/maven-resolver-provider/3.8.4/maven-resolver-provider-3.8.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.8.4">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/maven-repository-metadata/3.8.4/maven-repository-metadata-3.8.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-spi:1.6.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/resolver/maven-resolver-spi/1.6.3/maven-resolver-spi-1.6.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-impl:1.6.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/resolver/maven-resolver-impl/1.6.3/maven-resolver-impl-1.6.3.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.3.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/codehaus/plexus/plexus-utils/3.3.0/plexus-utils-3.3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-connector-basic:1.6.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/resolver/maven-resolver-connector-basic/1.6.3/maven-resolver-connector-basic-1.6.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-transport-wagon:1.6.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/resolver/maven-resolver-transport-wagon/1.6.3/maven-resolver-transport-wagon-1.6.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http:3.4.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/wagon/wagon-http/3.4.3/wagon-http-3.4.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http-shared:3.4.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/wagon/wagon-http-shared/3.4.3/wagon-http-shared-3.4.3.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.14.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/jsoup/jsoup/1.14.2/jsoup-1.14.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:3.4.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/wagon/wagon-provider-api/3.4.3/wagon-provider-api-3.4.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-file:3.4.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/maven/wagon/wagon-file/3.4.3/wagon-file-3.4.3.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-bootstrap-gradle-resolver:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-bootstrap-gradle-resolver/2.9.0.Final/quarkus-bootstrap-gradle-resolver-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.smallrye.common:smallrye-common-io:1.11.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/smallrye/common/smallrye-common-io/1.11.0/smallrye-common-io-1.11.0.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.inject/0.3.5/org.eclipse.sisu.inject-0.3.5.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-test-common:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-test-common/2.9.0.Final/quarkus-test-common-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-core-deployment:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-core-deployment/2.9.0.Final/quarkus-core-deployment-2.9.0.Final.jar" />
  </library>
  <library name="Maven: org.aesh:readline:2.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/aesh/readline/2.2/readline-2.2.jar" />
  </library>
  <library name="Maven: org.fusesource.jansi:jansi:1.18">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/fusesource/jansi/jansi/1.18/jansi-1.18.jar" />
  </library>
  <library name="Maven: org.aesh:aesh:2.6">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/aesh/aesh/2.6/aesh-2.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: io.quarkus.gizmo:gizmo:1.0.10.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/gizmo/gizmo/1.0.10.Final/gizmo-1.0.10.Final.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-util:9.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/ow2/asm/asm-util/9.2/asm-util-9.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/ow2/asm/asm/9.3/asm-9.3.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:9.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/ow2/asm/asm-commons/9.3/asm-commons-9.3.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:9.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/ow2/asm/asm-tree/9.3/asm-tree-9.3.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-analysis:9.3">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/ow2/asm/asm-analysis/9.3/asm-analysis-9.3.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-class-change-agent:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-class-change-agent/2.9.0.Final/quarkus-class-change-agent-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-devtools-utilities:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-devtools-utilities/2.9.0.Final/quarkus-devtools-utilities-2.9.0.Final.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-builder:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-builder/2.9.0.Final/quarkus-builder-2.9.0.Final.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-launcher:1.8.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/junit/platform/junit-platform-launcher/1.8.2/junit-platform-launcher-1.8.2.jar" />
  </library>
  <library name="Maven: io.quarkus:quarkus-junit5-properties:2.9.0.Final">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/quarkus/quarkus-junit5-properties/2.9.0.Final/quarkus-junit5-properties-2.9.0.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.8.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.19">
    <archive path="C:/Users/jamsky altidor/.m2/repository/com/thoughtworks/xstream/xstream/1.4.19/xstream-1.4.19.jar" />
  </library>
  <library name="Maven: io.github.x-stream:mxparser:1.2.2">
    <archive path="C:/Users/jamsky altidor/.m2/repository/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="C:/Users/jamsky altidor/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
</eclipse-userlibraries>

